/*PRINCIPAL*/

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;

}

header {
    text-align: center;
    background-color: slategray;
    padding: 2%;
    color: white;
    height: 150px;


}

  
/*NAV*/


nav {
    text-align: left;
    float: left;
    background-color: slategray;
    width: 15%;
    height: 100vh;


}

a {
    text-decoration: none;
    color: white;


}

ul {
    list-style: none;
    margin: 10%;

}

li {
    margin: 25%;
}

a:hover {
    color: black;

}

/*MAIN*/
main {

    margin-left: 18%;
    padding: 20px;
    padding-bottom: 60px;
    height: 100%;


}

/*FOOTER*/
footer {

    text-align: center;
    background-color: slategray;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;

}
/*TODAS LAS IMAGENES*/
img{
    width: 100%;
    height: auto;
}

/*CATALEG*/
#titulo-catalogo {
    text-align: center;

}

#titulo-seccion1 {
    text-align: center;
}

.catalogo {
    border: 1px solid black;
    text-align: center;
    float: left;
    width: 20%;
    padding: 5px;
    margin: 5%;
}

#sabermas {
    color: black;
    text-decoration: underline;
}

/*NUESTRO EQUIPO*/

#equipo-titulo {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    margin-left: 0%;
    border: 0cap;
    margin-top: 0%;
}

.flex-container>div {
    border: 0cap;
    background-color: whitesmoke;
    color: black;
    height: 100%;
    width: 100%;


}


/*NOVEDADES*/

#novedades-titulo {
    text-align: center;
}

.novedades {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 20px;
    padding: 20px;
    
    
    
}
.novedades>div{
    background-color: slategray;
    text-align: center;
    padding: 10px;
        
}
#juego9{
    grid-area: 3/2;

}
#juego10{
    grid-area: 3/3;
}
