/*------------------BODY------------------*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;


}

/*------------------HEADER------------------*/
header {
    display: flex;
    background-color: #002349;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    color: #ccc;
    height: 100px;
    gap: 10px;

}

header img {
    width: 100px;
    height: auto;
    margin-left: 20px;
}

header ul {
    display: flex;
    list-style: none;
    gap: 30px;
    padding: 0;

}

a {
    /*sirve para todos los a*/
    text-decoration: none;
    color: #ccc;

}

header p {
    padding-right: 5%;
    cursor: pointer;
}

/*-----------------NOSOTROS-------------------*/
#nosotros {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: 5%;
    background-color: #ccc;
    border-radius: 20px;
    padding: 5%;

}

#nosotros div {
    width: 60%;
}

h2 {
    /*sirve para todos los h2*/
    text-align: center;

}

#nosotros img {
    width: 50%;
    height: auto;
    border-radius: 20px;

}

/*------------------SERVICIOS---------------------*/
#servicios {
    padding: 5%;
    background-color: #002349;

}

#servicios h2 {
    text-align: center;
    color: #ccc;
}

.contenedor-servicios {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}


.contenedor-servicios>div {
    text-align: center;
    color: black;
    background-color: #ccc;
    border-radius: 20px;
    margin: 5%;
    padding: 5%;
}

.contenedor-servicios img {
    width: 20%;
    height: auto;
}

.contenedor-servicios h3 {
    color: #002349;
}

/*------------------------PORTFOLIO--------------------------------*/
#portfolio {
    background-color: #ccc;
    padding: 5%;
    border-radius: 20px;
    margin: 5%;
}

.contenedor-portfolio {
    display: grid;
    grid-template-columns: 33% 33% 33%;

}

.contenedor-portfolio>div {
    text-align: center;
    color: black;
    border-radius: 20px;
    padding: 5%;
    background-color: white;
    margin: 5%;
}

.contenedor-portfolio img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contenedor-portfolio h3 {
    color: #002349;
}

/*---------------------CONTACTO------------------------------*/
#contacto {
    text-align: center;


}

#contacto form {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 20px;
    margin: 0 auto;

}

#contacto button {
    background-color: #002349;
    color: #ccc;
    border: 10px solid #002349;
}

/*------------------FOOTER---------------------*/

footer {
    background-color: #002349;
    color: white;
    padding: 5%;
    margin-top: 5%;
}

.contenedor-footer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.contenedor-footer img {
    width: 80%;
    height: auto;
}

.contenedor-footer div {
    text-align: center;

}

.contenedor-footer ul {
    list-style: none;
    padding: 0;

}

footer p {
    text-align: center;
    cursor: pointer;
}

footer i {
    cursor: pointer;
}

/*----------RESPONSIVE------------*/
@media (max-width:1024px) {

    header ul {
        display: none;
    }

    header p {
        margin: 0 auto;
    }

    header::after {
        content: "â˜°";
        font-size: 30px;
        margin-right: 20px;
        cursor: pointer;

    }

    #nosotros {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #nosotros img {
        width: 100%;
        margin: 0;
    }

    .contenedor-servicios {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .contenedor-portfolio {
        grid-template-columns: 1fr;
    }


}

@media (max-width:768px) {

    header p {
        display: none;
    }

    .contenedor-servicios {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contenedor-footer {
        grid-template-columns: 1fr;
    }



}